
DATABASE_URL="file:./dev.db"
NEXTAUTH_SECRET="next-auth-secret"
GOOGLE_CLIENT_ID="966312122734-0i6cksuodej9gnau7l5r4pgh73bgeiok.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
