
DATABASE_URL="file:./dev.db"

GOOGLE_CLIENT_ID="966312122734-bhjmusv6f9dcrr41acagne6r71ev37q0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
JWT_SECRET="next-auth-secret"