CLIENT_ORIGIN=http://localhost:3000

DATABASE_URL="postgresql://postgres:e0Q6mUvCMb6mI34FwQw2@containers-us-west-68.railway.app:6396/railway"

GOOGLE_EMAIL=steliosmavrokoy@gmail.com
GOOGLE_PASSWORD=elrwmxwraraqqdna

GOOGLE_CLIENT_ID="966312122734-bhjmusv6f9dcrr41acagne6r71ev37q0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET="next-auth-secret"